<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-themes.css">
  <title>Мой сайт – Быстрая панда из македонии</title>
</head>
<body class="page">
  <header class="page-header">
    <div class="container">
      <h1 class="page-title">немой сайт</h1>
      <p><i>сюда не пишите</i><br><a href="mailto:sonya-zelenskaya@bk.ru">sonya-zelenskaya@bk.ru</a></p>
      <button class="theme-button" type="button">Изменить тему</button>
    </div>
  </header>
  <main>
    <section class="about container">
      <h2 class="section-title">Бля здарова заебал</h2>
      <div class="about-content">
        <p>Я в своём познании настолько преисполнился, что я как будто бы уже 100 триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля.</p>
        <p>Мне уже этот мир абсолютно понятен, и я здесь ищу только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным.</p>
      </div>
    </section>
    <section class="status container">
      <h2 class="section-title">Мой статус</h2>
      <p>Затмеваю солнце своей ослепительностью</p>
    </section>
    <section class="contacts container">
      <h2 class="section-title">Контакты для связи</h2>
        <p class="contacts-name">Быстрая панда из македонии</p>
        <p><i>email:</i> <a href="mailto:sonya-zelenskaya@bk.ru">sonya-zelenskaya@bk.ru</a></p>
        <p><i>телефон:</i> <a href="tel:89183682933">8918368POSOSI</a></p>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <p>© Быстрая панда из македонии</p>
      <p>2021</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
